h1  ログイン

= form_with scope: :session, class: 'ui form', local: true do |f|
  .field
    / = f.label "メールアドレス"
    = f.label :email
    = f.text_field :email
  .field
    = f.label :password
    = f.password_field :password
  .field
    = f.submit "ログインする", class: 'ui primary button'
