h1 タスク一覧


.ui.segment
  = link_to 'CSV形式でダウンロードする', tasks_path(format: :csv), class: 'ui primary button'
  hr.m-4
  = form_tag import_tasks_path, multipart: true do
    = file_field_tag :file, class: 'm-3', style: 'width: 90%;'
    br
    = submit_tag "CSV形式のファイルから取り込む", class: 'ui primary button'

.ui.segment
  p
    | 登録したタスクの検索ができます。

  / ransack による検査機能
  = search_form_for @q, class: 'ui form' do |f|
    .field
      / 名称に○○を含む name_cont
      = f.label :name_cont, '名称'
      = f.search_field :name_cont
    .field
      = f.label :created_at_gteq, '登録日時'
      .ui.calendar#datetime_calendar
        .ui.input.left.icon
          i.calendar.icon
          / = f.search_field :created_at_gteq, placeholder: "DateTime"
          input type="search" name="q[created_at_gteq]"
    .field
      = f.submit class: 'ui primary basic button'

= link_to '新規登録', new_task_path, class: 'ui primary button'


== pagy_semantic_nav(@pagy)

table.ui.green.striped.table
  thead
    tr
      th = sort_link(@q, :name, [:name, "created_at desc"])
      / th = Task.human_attribute_name(:name)
      / th = Task.human_attribute_name(:description)
      th = Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task
        / td = link_to task.name, task_path(task)
        td = task.created_at
        td
          = link_to '編輯', edit_task_path(task), class: 'ui yellow button'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか?" }, class: 'ui red button'
