h1 タスク詳細


= link_to '一覧', tasks_path, class: 'ui right floated primary tertiary button'

table.ui.green.striped.table
  tbody
    tr
      th = Task.human_attribute_name :id
      td = @task.id
    tr
      th = Task.human_attribute_name :name
      td = @task.name
    tr
      th = Task.human_attribute_name :description
      td = auto_link(simple_format(h(@task.description),
                         {},
                         sanitaize:false,wrapper_tag:"div"))
    / tr
    /   th = Task.human_attribute_name :image
    /   th = image_tag @task.image if @task.image.attached?

    tr
      th = Task.human_attribute_name(:images)
      td
        - if @task.images.attached?# && task.images.blobs&.persisted?
          .ui.cards
            - @task.images.each do |image|
              .card
                .image
                  = image_tag image
                  / p 縮小して少し回転
                  / = image_tag image.variant(resize_to_fit: [200, 200], rotate: 10).processed

    tr
      th = Task.human_attribute_name :created_at
      td = @task.created_at
    tr
      th = Task.human_attribute_name :updated_at
      td = @task.updated_at

/ = link_to '編輯', edit_task_path(@task), class: 'btn btn-primary mr-3'
= link_to '編輯', edit_task_path(@task), class: 'ui yellow button'
= link_to '削除', task_path(@task), method: :delete, data: { confirm: '本当に削除してよろしいですか' }, class: 'ui red button'
