h1  利用者詳細

= link_to '一覧', tasks_path, class: 'ui right floated primary tertiary button'

table.ui.green.striped.table
  tbody
    tr
      th = Task.human_attribute_name :id
      td = @task.id
    tr
      th = Task.human_attribute_name :name
      td = @task.name
    tr
      th = Task.human_attribute_name :description
      td = @task.description
    tr
      th = Task.human_attribute_name :created_at
      td = @task.created_at
    tr
      th = Task.human_attribute_name :updated_at
      td = @task.updated_at

/ = link_to '編輯', edit_admin_task_path(task), class: 'btn btn-primary mr-3'
/ = link_to '編輯', [:edit, :admin, @task], class: 'ui yellow button'
/ = link_to '削除', admin_task_path(@task), method: :delete, data: { confirm: '本当に削除してよろしいですか' }, class: 'ui red button'
