- provide :page_title, 'ようこそ'

h1.ui.header
  | 蓮華草へ ようこそ!!

h2
  | 「春の小川」
  small
    | 高野辰之作詞・岡野貞一作曲
p
  pre
    code
      |
        春の小川は　さらさら行くよ
        岸のすみれや　れんげの花に
        すがたやさしく　色うつくしく
        咲けよ咲けよと　ささやきながら

        春の小川は　さらさら行くよ
        えびやめだかや　こぶなのむれに
        今日も一日　ひなたでおよぎ
        遊べ遊べと　ささやきながら

= image_tag "renge.jpg"
