header.ui.top.menu.mobile.only
  .ui.container
    #js-sidebar.item
      i.icon.large.grey.content
    .logo_mark
      = link_to root_path do
        = image_tag('renge.jpg', alt: 'logo')
        h1
          | Taskleaf
          = semantic_icon('leaf')


header.ui.top.fixed.menu.computer.only
  .ui.container
    .logo_mark
      = link_to root_path do
        = image_tag('renge.jpg', alt: 'logo')
        h1
          | Taskleaf
          = semantic_icon('leaf')

    .right.menu
      .ui.dropdown.item
        | 会社案内
        i.dropdown.icon
        .menu
          = link_to '経営理念', root_path, class: 'ui item'
          = link_to '会社沿革', root_path, class: 'ui item'
          = link_to '会社概要', root_path, class: 'ui item'
          .divider
          = link_to '採用情報', root_path, class: 'ui item'

      = link_to 'お問い合わせ', root_path, class: 'ui item'

      .item
        form class="ui form" action="/tasks"
          .ui.icon.input
            .ui.icon.input
              input placeholder="検索" type="text" name="q[name_cont]" id="q_name_cont"
                i.search.link.icon
            button.ui.primary.basic.small.button type="submit"
              | 検索
      .item
        - if current_user
          = link_to 'タスク一覧', tasks_path, class: 'ui primary tertiary button'
          - if current_user.admin?
              = link_to '利用者一覧', admin_users_path, class: 'ui primary tertiary button'
          = link_to 'ログアウト', logout_path, method: :delete, class: 'ui basic primary button'
        - else
          = link_to 'ログイン', login_path, class: 'ui primary button mr-3'
          = link_to '利用者登録', signup_path, class: 'ui positive button'
